MONGO_ROOT_USER=devroot1234
MONGO_ROOT_PASSWORD=devroot1234
MONGOEXPRESS_LOGIN=devex1234
MONGOEXPRESS_PASSWORD=devex1234
INFLUX_ROOT_USER=root
INFLUX_ROOT_PASSWORD=keti1234
MOSQUITTO_USERNAME=keti
MOSQUITTO_PASSWORD=keti1234
MOSQUITTO_VERSION=1.5.6